# DB Configurations
RDS_HOSTNAME=database-helper-app.c6erzitip8mj.ap-southeast-2.rds.amazonaws.com
RDS_USERNAME=admin_aigeniusx
RDS_PASSWORD=okeABC12345
RDS_DATABASE=test_db
RDS_PORT=3306

# Local runtime configs
PORT=3000
SECRET_JWT=supersecret
